<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center"
    android:background="#EEB422">
    
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

       <!--  <TextView
            android:id="@+id/staff_id_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/staff_id_field" /> -->
            
         <RelativeLayout 
            android:layout_width="fill_parent"
       		android:layout_height="wrap_content"
        	android:gravity="center"
        	android:orientation="vertical"
        	android:padding="10dp" >

        		 <LinearLayout
        		     android:layout_width="fill_parent"
        		     android:layout_height="wrap_content"
        		     android:layout_centerHorizontal="true"
        		     android:layout_centerInParent="true"
        		     android:layout_centerVertical="true"
        		     android:gravity="center"
        		     android:orientation="vertical"
        		     android:padding="10dp" >

        		     <TextView
        		         android:id="@+id/staff_id_title"
        		         android:layout_width="match_parent"
        		         android:layout_height="80dp"
        		         android:gravity="center"
        		         android:text="CCH"
        		         android:textSize="70sp" 
        		         android:textColor="#FFFFFF"/>

        		     <TextView
        		         android:id="@+id/staff_id_title"
        		         android:layout_width="194dp"
        		         android:layout_height="match_parent"
        		         android:layout_weight="3.25"
        		         android:gravity="center"
        		         android:text="GHANA"
        		         android:textSize="40sp" 
        		         android:textColor="#FFFFFF"/>
        		 </LinearLayout>
             
         </RelativeLayout>

        <EditText
            android:id="@+id/staff_id_fields"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:ems="10"
            android:inputType="number" 
            android:background="#FFFFFF"
            android:padding="5dp">        		 
        </EditText>

      <RelativeLayout
          	android:layout_width="fill_parent"
       		android:layout_height="wrap_content"
        	android:gravity="center"
        	android:orientation="vertical"
        	android:padding="10dp">          
      </RelativeLayout>
      
        <EditText
            android:id="@+id/login_password_field"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:ems="10"
            android:inputType="textPassword"
            android:background="#FFFFFF"
            android:padding="5dp"/>
        
		<RelativeLayout 
		    android:layout_width="fill_parent"
       		android:layout_height="wrap_content"
        	android:gravity="center"
        	android:orientation="vertical"
        	android:padding="10dp" >

        	<Button
        	    android:id="@+id/forgotten_password"
        	    android:layout_width="150dp"
        	    android:layout_height="wrap_content"
        	    android:layout_alignParentLeft="true"
        	    android:layout_alignTop="@+id/login_btn"
        	    android:ems="10"
        	    android:text="@string/forgotten_password_field"
        	   android:background="#EEB422"
        	    android:textSize="12sp" 
        	    android:onClick="onForgetClick"
        	    android:textColor="#0000FF"
        	   />
			
        	<Button
        	    android:id="@+id/login_btn"
        	    android:layout_width="100dp"
        	    android:layout_height="40dp"
        	    android:layout_centerVertical="true"
        	    android:layout_marginLeft="14dp"
        	    android:layout_toRightOf="@+id/forgotten_password"
        	    android:onClick="onLoginClick"
        	    android:text="@string/title_login" 
        	    android:background="#FFFFFF"/>

        </RelativeLayout>
		<RelativeLayout 
		    android:layout_width="fill_parent"
       		android:layout_height="wrap_content"
        	android:gravity="center"
        	android:orientation="vertical"
        	android:padding="10dp" >
			<Button
            	android:id="@+id/sign_up_btn"
            	android:layout_width="100dp"
            	android:layout_height="40dp"
            	android:onClick="onSingUpClick"
            	android:text="@string/sign_up_field"
            	android:background="#FFFFFF" />
		</RelativeLayout>
    </LinearLayout>
     
        

</LinearLayout>
